{
  "name": "dadjokes.tech",
  "version": "1.0.0",
  "description": "Hi! This repo is for a fun bit of HTML, CSS and JS I wrote to show a funny tech related **Dad Joke**.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garyb1/dadjokes.tech.git"
  },
  "keywords": ["dad jokes", "tech jokes", "CSSS", "HTML", "JS"],
  "author": "Gary Byrne <garypaulbyrne1995@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garyb1/dadjokes.tech/issues"
  },
  "homepage": "https://github.com/garyb1/dadjokes.tech#readme"
}
